<html>
<head>
<body background = "C:\Users\Minakshi\Desktop/bg_2.avif">
<h1> <center> Lets's Travel!! <center></h1>


<title> Vidharbha Tourism</title>
<header>
<table border="5" width="100%" cellspacing="0">
<tr><td>
<table border="3" width="85%" cellspacing="15">
<tr>
<center>
<td><font face="Open Sans" size="5" color="black"><b>Vidharbha Tourism</b></font></td>
<td width="40%"><b><center>"Live Life With No Excuses, Travel With No Regret"</center></td>
<td><a href="#"><font color="black"><b>Home</font></a></td>
<td><a href="#"><font color="black"><b>Gallery</font></a></td> 
<td><a href="#"><font color="black"><b>Ways to go</font></a></td> 
<td><a href="#"><font color="black"><b>Services</font></a></td> 
<td><a href="#"><font color="black"><b>Contact</font></a></td>
</tr>
</table>
</td></tr>
</table>
</header>
</html>

<p><h2><center><U>Information </U></center></h3></p>

<p><center><h4>Vidarbha is a geographical region in the east of the Indian state of Maharashtra and a 
proposed state of western India, comprising the state's Amravati and Nagpur divisions.Vidarbha has lush
 green deciduous forests which are home to a variety of flora and fauna. These attract a large number of
 visitors each year. All Maharashtra’s tiger reserves are located in Vidarbha.Although the western region 
of the Vidarbha is poor in natural resources in comparison with the eastern region, Maharashtra’s oldest National
 Park created in 1955, the Tadoba Andhari Tiger Reserve is in the east. It is also one of India’s 25 Project Tiger
 Reserves.Vidarbha is a geographical region in the east of the Indian state of Maharashtra and a proposed state of
 western India, comprising the state's Amravati and Nagpur divisions. Amravati Division's former name is Berar. It
 occupies 31.6% of the total area and holds 21.3% of the total population of Maharashtra.All Maharashtra’s tiger reserves 
are located in Vidarbha. They are Melghat Tiger Reserve in Amravati district, Tadoba Andhari Tiger Reserve in Chandrapur
 district and Pench Tiger Reserve in Nagpur district. Although the western region of the Vidarbha is poor in natural resources
 in comparison with the eastern region, Maharashtra’s oldest National Park created in 1955, the Tadoba Andhari Tiger Reserve is 
in the east. It is also one of India’s 25 Project Tiger Reserves.The National Park is 623 km in area, consisting of two forested 
rectangles of the Tadoba and Andhari range. Aside from around 50 tigers, Tadoba Tiger Reserve is home to rare Indian wildlife like 
leopards, sloth bears, gaur, wild dogs, hyenas, civet and jungle cats, and many species of Indian deer like sambar, cheetal, nilgai,
 and barking deer. The Tadoba lake sustains the Marsh Crocodile, which were once common all over Maharashtra. Tadoba is also an
 ornithologist’s paradise with a varied diversity of aquatic birdlife, and Raptors.<h4></center></p>

<p><h2><center><U> Gallery </U></h2></p><br><br>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://
www.tripadvisor.in/Attraction_Review-g662323-d4401177-Reviews-Adasa_Ganpati_Temple-Nagpur_Nagpur_District_Maharashtra.html"><font size=4 color="black">
<B>ADASA</B></Font></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="https://www.tripadvisor.in/Attraction_Review-g662323-d2008996-Reviews-Deeksha_Bhoomi-Nagpur_Nagpur_District_Maharashtra.html"><font size=4 color="black">
<B>DIKSHA BHOOMI</B></Font></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="https://nagpurtourism.co.in/raman-science-center-nagpur"><font size=4 color="black">
<B>RAMAN SCIENCE</B></Font></a><BR><BR>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br><br>
<img src="C:/Users/Minakshi/Documents/New folder/Web development/adasa.jpg" height=200 width=200>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp
<img src="C:/Users/Minakshi/Documents/New folder/Web development/db_1.jpg" height=200 width=200>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp
<img src="C:/Users/Minakshi/Documents/New folder/Web development/RM.jpg" height=200 width=200>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp<br><br>


&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp
<br><br><a href="https://www.tripadvisor.in/Attraction_Review-g662323-d4139099-Reviews-Central_Museum-Nagpur_Nagpur_District_Maharashtra.html"><font size=4 color="black">
<B>CENTRAL MUSEUM</B></Font></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<a href="https://www.tripadvisor.in/Attraction_Review-g662323-d4139100-Reviews-Ambagarh_Fort-Nagpur_Nagpur_District_Maharashtra.html"><font size=4 color="black">
<B>&nbspAMBARGH FORT</B></Font></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp

<a href="https://www.holidaytravel.co/destination-dtl/chikhaldara-tourist-guide.htm"><font size=4 color="black">
<B>CHIKALDARA</B></Font></a><BR><BR>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="C:\Users\Minakshi\Documents\New folder\Web development\CM.jpg" height=200 width=200>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp
<img src="C:\Users\Minakshi\Documents\New folder\Web development\Ambargh.jpg" height=200 width=200>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp
<img src="C:\Users\Minakshi\Documents\New folder\Web development\chikal.jpg" height=200 width=200>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp
<BR><BR>



<h2><center><U>Ways To Reach There..</U></h2><b></center>
<p><h4>
<ul="circle"><center><font align="left">
             <li> By Road : Road connectivity to Nagpur from rest of the major cities of the country is also well-developed. Basically, there are
                            two National Highways intersecting the Nagpur city and they are NH-6 connecting Mumbai to Kolkata and NH-7 linking Kanyakumari and Varanasi. 
                            Therefore, one can also take advantage of services offered by various types of different buses.</li><br><br>

             <li> By Rail : Rail connectivity to Nagpur is also mind-blowing and appreciable. The city has its own railway station and from there one can get 
                            trains from Nagpur to rest main cities of India like Hyderabad, Delhi, Calcutta, Chennai, Jammu, Patna, Indore, Cochin, etc </li><br><br>

             <li> By Airways : Nagpur has its own airport named Dr. Babasaheb Ambedkar International Airport which is situated only at the distance of 6 kms from the
                               city. Nagpur is well linked to rest of the main cities of country through regular flights from Mumbai, Kolkata, Chennai and Delhi.
                               After reaching to airport, one can get to the city by hiring taxis or auto rickshaws. </li><br><br>
</font>
</center>
</ul>
<br>
<br>   

<h2><center><U>Local Sight Seeings</U></h2><b>
<p><center>
1.Dragon Palace<br>
 2.Fun–n-food Village<br>
3.Ambazhari Lake<br>
 4.Telankhedi Garden<br>
5.Musical Fountain<br></p>
</font>
</center><br>

<h2><center><U>Services</U></h2><b></center>
<p> <b> 1.Affordable Hotels: </b> AC and Non-AC Rooms available with the best view you ever seened. Offers are there on the basis of living.<br>
    <b> 2.Food And Drinks: </b>If you choose the option of offer(package) then morning tea, breakfast, lunch, high tea, dinner with sweet desert is available.<br>
    <b> 3.Adventures: </b>The lounge (which will be alotted to you) contains Amuzement park. and many more..<br>
</p>
<footer>
    <p >VIDHARBHA TOURISUM PVT LIMITED</p>
    <P>CONTACT US : </P>
    <center>
    <table>
        <tr>
            <td>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <img src=C:/Users/Minakshi/Desktop/insta_logo.jpg width="75"> 
            </td>
            <td>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <img src="C:/Users/Minakshi/Desktop/yt.png"  width="75"> 
            </td>
            <td>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <img src="C:/Users/Minakshi/Desktop/twitter.png"  width="75"> 
            </td>
        </tr>
    </table>
</center>
</footer>



</body>
</head>
</html>
